<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/umeng_xp_float_dialog_root" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/umeng_xp_shape_gradient_gray_stroke" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip">
        <FrameLayout android:id="@id/umeng_xp_float_dialog_content" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageButton android:id="@id/umeng_xp_float_dialog_close" android:background="@null" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/umeng_xp_x_button_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" />
</RelativeLayout>