<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/umeng_xp_detail0" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="20.0dip" android:gravity="center" android:id="@id/umeng_xp_download" android:layout_width="145.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" android:text="马上下载" android:layout_weight="1.0" style="@style/umeng_xp_download_but" />
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="left" android:id="@id/umeng_xp_appname" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="名称：漂流瓶" android:layout_toRightOf="@id/umeng_xp_download" />
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="left" android:id="@id/umeng_xp_dev" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="开发：开卷有益" android:layout_toRightOf="@id/umeng_xp_download" android:layout_below="@id/umeng_xp_appname" />
    <ScrollView android:layout_gravity="center" android:id="@id/umeng_xp_ScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_below="@id/umeng_xp_download">
        <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:id="@id/umeng_xp_des0" android:background="#ffececec" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="安卓优化大师是一款功能强大的手机系统优化软件，它提供了全面有效且简便安全的手机体检、开机加速、批量卸载、文件管理四大功能模块及数个附加的工具软件。使用安卓优化大师。" android:layout_below="@id/dlCon" />
    </ScrollView>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/umeng_xp_pb" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/umeng_xp_download" android:layout_centerHorizontal="true" />
</RelativeLayout>