<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_content_view" android:background="@drawable/homepage_bkg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:background="@drawable/homepage_bkg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#20c0c0c0" android:dividerHeight="1.0px" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/changeArea" android:background="@drawable/btn_change_batch_bkg" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="换地域" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/changeBatch" android:background="@drawable/btn_change_batch_bkg" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="换一批" android:layout_above="@id/changeArea" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>