<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_scene_layout" android:background="@drawable/homepage_bkg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_panel" android:background="@drawable/homepage_bkg_color" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:id="@id/search_button" android:background="@drawable/search_button_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <EditText android:textColorHint="#ffc9c9c9" android:id="@id/search_input" android:background="@drawable/search_editbox_bkg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:hint="@string/search_keyword_hint" android:singleLine="true" android:layout_toLeftOf="@id/search_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_hint_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_panel">
        <LinearLayout android:orientation="horizontal" android:id="@id/keywordRankListHeader" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <ImageView android:gravity="center" android:id="@id/keywordRankListIcon" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/keyword_ranklist_icon" />
            <TextView android:textSize="20.0dip" android:textColor="#ff444444" android:gravity="center" android:id="@id/keywordRankListTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="今日热词榜" />
        </LinearLayout>
        <ImageView android:id="@id/keywordRankListDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/keyword_ranklist_divider" android:layout_below="@id/keywordRankListHeader" />
        <GridView android:gravity="center" android:id="@id/hotKeywordGrid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="160.0dip" android:numColumns="2" android:layout_below="@id/keywordRankListDivider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_list_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_panel" />
</RelativeLayout>