<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/list_bkg_color1" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/system_ringtone_button" android:background="@drawable/list_bkg_color_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/open_system_ringtone_button" />
</LinearLayout>