<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/download_anim_0" />
    <item android:duration="150" android:drawable="@drawable/download_anim_1" />
    <item android:duration="150" android:drawable="@drawable/download_anim_2" />
    <item android:duration="150" android:drawable="@drawable/download_anim_3" />
</animation-list>